apiVersion: kubestellar/v1
kind: Plugin
metadata:
  name: "ks-monitoring-1"
  version: "1.0.0"
  author: "admin"
  description: "KS Monitoring"

spec:
  backend:
    enabled: false
    wasmFile: "ks-monitoring-1.wasm"

  frontend:
    enabled: true
    staticDir: "dist"
    entry: "index.html"

    navigation:
      - label: "KS Monitoring"
        path: "/plugins/ks-monitoring"
        icon: "icon.svg"

    routes:
      - path: "/plugins/ks-monitoring"
        entry: "index.html"

  info:
    homepage: ""
    support: ""
    tags:
      - monitoring
      - grafana
      - frontend-only
